# interns-project

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/kronsoft/internship/ui/controller/: AppoimentController.java  AppointmentController.java  PatientController.java
src/main/java/com/kronsoft/internship/ui/converter/: PatientConverter.java
src/main/java/com/kronsoft/internship/ui/entities/enums/: AppoimentStatus.java  AppoimentType.java  AppointmentStatus.java  AppointmentType.java  PatientSex.java
src/main/java/com/kronsoft/internship/ui/model/: AppoimentModel.java  AppointmentModel.java  PatientModel.java
src/main/java/com/kronsoft/internship/ui/rest/: AppoimentRestService.java  AppointmentRestService.java  PatientRestService.java
src/main/java/com/kronsoft/internship/ui/rest/dto/: AppoimentDto.java  AppointmentDto.java  PatientDto.java
src/main/java/com/kronsoft/internship/ui/validators/: NameValidator.java  PhoneNumberValidator.java  PinValidator.java
src/main/resources/: UI-modify.txt
src/main/webapp/: appoiment.xhtml  appointment.xhtml  index.xhtml  patient.xhtml  product.xhtml  validator.xhtml
src/main/webapp/WEB-INF/: web.xml
