plugins{
id 'java'
id 'war'
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
  maven {
		url "http://repository.primefaces.org"
	}
    
}

dependencies {
	//Themes dependency for UI
	compile group: 'org.primefaces.themes', name: 'all-themes', version: '1.0.10'
	compile group:'org.primefaces',name:'primefaces',version:'7.0'
	
	compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.19'
	compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.19'
	
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.11.1'
	
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.8.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
	
	compileOnly group:'javax.servlet', name:'javax.servlet-api',version:'3.1.0'
	
	
	
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

